MONGODB_URL=mongodb+srv://jaghazada:618977a026cd91297df73ea3_security_database_users@node-express-jwt-auth.g9b0n.mongodb.net/node-express-jwt-auth
PNG=https://raw.githubusercontent.com/iamshaunjp/node-express-jwt-auth/lesson-2/public/smoothie.png
